{
  "properties": {
    "nogui": false,
    "background": "rgba(0,0,0,0.00)"
  },
  "colourmaps": [
    {
      "colours": [
        {
          "position": 0,
          "colour": "rgba(0,0,0,0.00)"
        },
        {
          "position": 0.08203125,
          "colour": "rgba(0,48,41,0.67)"
        },
        {
          "position": 0.166015625,
          "colour": "rgba(0,97,90,0.62)"
        },
        {
          "position": 0.255859375,
          "colour": "rgba(16,113,140,0.49)"
        },
        {
          "position": 0.337890625,
          "colour": "rgba(66,65,189,1.00)"
        },
        {
          "position": 0.427734375,
          "colour": "rgba(107,20,239,1.00)"
        },
        {
          "position": 0.57421875,
          "colour": "rgba(156,32,206,1.00)"
        },
        {
          "position": 0.673828125,
          "colour": "rgba(206,85,107,1.00)"
        },
        {
          "position": 0.81640625,
          "colour": "rgba(255,146,8,1.00)"
        },
        {
          "position": 1,
          "colour": "rgba(255,215,148,1.00)"
        }
      ]
    }
  ],
  "views": [
    {
      "axes": false,
      "border": false,
      "translate": [
        -0.05715767664977255,
        -0.031176914536239782,
        -1.6454482671904334
      ],
      "rotate": [
        0.5536984801292419,
        0.1137750968337059,
        -0.7585440278053284,
        0.32404208183288574
      ]
    }
  ],
  "objects": [
    {
      "name": "volume",
      "samples": 256,
      "isovalue": 0.45,
      "isowalls": true,
      "isoalpha": 1,
      "isosmooth": 0.5045783843331688,
      "colour": [
        255,
        245.46299999999997,
        226.95000000000002
      ],
      "density": 5,
      "power": 1,
      "colourmap": 0,
      "tricubicfilter": false,
      "zmin": 0,
      "zmax": 1,
      "ymin": 0,
      "ymax": 0.9723324001313833,
      "xmin": 0,
      "xmax": 1,
      "brightness": -0.11780890196982163,
      "contrast": 1,
      "volume": {
        "url": "data/example/arteries-brain/vol.png",
        "res": [
          224,
          213,
          339
        ],
        "scale": [
          0.781,
          1.172,
          0.5
        ]
      },
      "slices": {
        "properties": {
          "show": true,
          "X": 93,
          "Y": 111,
          "Z": 144,
          "brightness": 0,
          "contrast": 1,
          "power": 1,
          "usecolourmap": false,
          "layout": "x|y|z",
          "zoom": 0.6683351069050206
        }
      }
    }
  ]
}