!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ALIGN	src/BlenderOBJ2json.py	/^ALIGN = "none"        	# center centerxz bottom top none$/;"	kind:variable	line:136
BAKE_COLORS	src/BlenderOBJ2json.py	/^BAKE_COLORS = False$/;"	kind:variable	line:145
BlenderOBJ2json.py	src/BlenderOBJ2json.py	1;"	kind:file	line:1
COLORS	src/BlenderOBJ2json.py	/^COLORS = [0xeeeeee, 0xee0000, 0x00ee00, 0x0000ee, 0xeeee00, 0x00eeee, 0xee00ee]$/;"	kind:variable	line:149
ChunkedIndent	src/obj2json.py	/^class ChunkedIndent(object):$/;"	kind:class	line:50
CreateModelTokFile	src/make_token_file.py	/^def CreateModelTokFile(args, model_token_filename):$/;"	kind:function	line:116
CustomEncoder	src/obj2json.py	/^class CustomEncoder(json.JSONEncoder):$/;"	kind:class	line:73
DarisServices	src/DarisServices.py	/^class DarisServices:$/;"	kind:class	line:8
DarisServices.py	src/DarisServices.py	1;"	kind:file	line:1
DarisUtils	src/DarisUtils.py	/^class DarisUtils:$/;"	kind:class	line:6
DarisUtils.py	src/DarisUtils.py	1;"	kind:file	line:1
FRAMESTEP	src/BlenderOBJ2json.py	/^FRAMESTEP = 1$/;"	kind:variable	line:143
FirstPassCheck	src/make_token_file.py	/^def FirstPassCheck(args):$/;"	kind:function	line:111
FirstPassCheck	src/verifyZipOBJ.py	/^def FirstPassCheck(args):$/;"	kind:function	line:39
Image	src/mos2tiffs.py	/^from PIL import Image$/;"	kind:namespace	line:7
Image	src/tiff2tga.py	/^from PIL import Image$/;"	kind:namespace	line:7
Image	src/unpackOBJzip.py	/^from PIL import Image$/;"	kind:namespace	line:13
MAX_FILESIZE	src/tiff2tga.py	/^MAX_FILESIZE = 150 * 1024 * 1024$/;"	kind:variable	line:14
MAX_FILESIZE	src/unpackOBJzip.py	/^MAX_FILESIZE = 150 * 1024 * 1024$/;"	kind:variable	line:20
NoIndent	src/obj2json.py	/^class NoIndent(object):$/;"	kind:class	line:36
OptionParser	src/obj2json.py	/^    from optparse import OptionParser$/;"	kind:namespace	line:2237
SCALE	src/BlenderOBJ2json.py	/^SCALE = 1.0$/;"	kind:variable	line:141
SCALE	src/SplitOBJbyMaterial.py	/^SCALE = 1.0$/;"	kind:variable	line:45
SHADING	src/BlenderOBJ2json.py	/^SHADING = "smooth"      # smooth flat$/;"	kind:variable	line:137
SplitOBJbyMaterial.py	src/SplitOBJbyMaterial.py	1;"	kind:file	line:1
TEMPLATE_COLOR	src/BlenderOBJ2json.py	/^TEMPLATE_COLOR = "%.3g,%.3g,%.3g"$/;"	kind:variable	line:218
TEMPLATE_COLOR_DEC	src/BlenderOBJ2json.py	/^TEMPLATE_COLOR_DEC = "%d"$/;"	kind:variable	line:219
TEMPLATE_FACE3_V	src/SplitOBJbyMaterial.py	/^TEMPLATE_FACE3_V = "f %d %d %d"$/;"	kind:variable	line:84
TEMPLATE_FACE3_VN	src/SplitOBJbyMaterial.py	/^TEMPLATE_FACE3_VN = "f %d\/\/%d %d\/\/%d %d\/\/%d"$/;"	kind:variable	line:90
TEMPLATE_FACE3_VT	src/SplitOBJbyMaterial.py	/^TEMPLATE_FACE3_VT = "f %d\/%d %d\/%d %d\/%d"$/;"	kind:variable	line:87
TEMPLATE_FACE3_VTN	src/SplitOBJbyMaterial.py	/^TEMPLATE_FACE3_VTN = "f %d\/%d\/%d %d\/%d\/%d %d\/%d\/%d"$/;"	kind:variable	line:93
TEMPLATE_FACE4_V	src/SplitOBJbyMaterial.py	/^TEMPLATE_FACE4_V = "f %d %d %d %d"$/;"	kind:variable	line:85
TEMPLATE_FACE4_VN	src/SplitOBJbyMaterial.py	/^TEMPLATE_FACE4_VN = "f %d\/\/%d %d\/\/%d %d\/\/%d %d\/\/%d"$/;"	kind:variable	line:91
TEMPLATE_FACE4_VT	src/SplitOBJbyMaterial.py	/^TEMPLATE_FACE4_VT = "f %d\/%d %d\/%d %d\/%d %d\/%d"$/;"	kind:variable	line:88
TEMPLATE_FACE4_VTN	src/SplitOBJbyMaterial.py	/^TEMPLATE_FACE4_VTN = "f %d\/%d\/%d %d\/%d\/%d %d\/%d\/%d %d\/%d\/%d"$/;"	kind:variable	line:94
TEMPLATE_MORPH_COLORS	src/BlenderOBJ2json.py	/^TEMPLATE_MORPH_COLORS = '\\t{ "name": "%s", "colors": [%s] }'$/;"	kind:variable	line:222
TEMPLATE_MORPH_VERTICES	src/BlenderOBJ2json.py	/^TEMPLATE_MORPH_VERTICES = '\\t{ "name": "%s", "vertices": [%s] }'$/;"	kind:variable	line:221
TEMPLATE_N	src/BlenderOBJ2json.py	/^TEMPLATE_N = "%.5g,%.5g,%.5g"$/;"	kind:variable	line:216
TEMPLATE_NORMAL	src/SplitOBJbyMaterial.py	/^TEMPLATE_NORMAL = "vn %.5g %.5g %.5g"$/;"	kind:variable	line:81
TEMPLATE_UV	src/BlenderOBJ2json.py	/^TEMPLATE_UV = "%.5g,%.5g"$/;"	kind:variable	line:217
TEMPLATE_UV	src/SplitOBJbyMaterial.py	/^TEMPLATE_UV = "vt %.5g %.5g"$/;"	kind:variable	line:82
TEMPLATE_VERTEX	src/BlenderOBJ2json.py	/^TEMPLATE_VERTEX = "%f,%f,%f"$/;"	kind:variable	line:213
TEMPLATE_VERTEX	src/SplitOBJbyMaterial.py	/^TEMPLATE_VERTEX = "v %f %f %f"$/;"	kind:variable	line:78
TEMPLATE_VERTEX_TRUNCATE	src/BlenderOBJ2json.py	/^TEMPLATE_VERTEX_TRUNCATE = "%d,%d,%d"$/;"	kind:variable	line:214
TEMPLATE_VERTEX_TRUNCATE	src/SplitOBJbyMaterial.py	/^TEMPLATE_VERTEX_TRUNCATE = "v %d %d %d"$/;"	kind:variable	line:79
TRUNCATE	src/BlenderOBJ2json.py	/^TRUNCATE = False$/;"	kind:variable	line:140
TRUNCATE	src/SplitOBJbyMaterial.py	/^TRUNCATE = False$/;"	kind:variable	line:44
TYPE	src/BlenderOBJ2json.py	/^TYPE = "ascii"          # ascii binary$/;"	kind:variable	line:138
__init__	src/DarisServices.py	/^    def __init__(self, server, port):$/;"	kind:member	line:13
__init__	src/obj2json.py	/^    def __init__(self, value, chunk_size=15, force_rounding=False):$/;"	kind:member	line:52
__init__	src/obj2json.py	/^    def __init__(self, value, separator=','):$/;"	kind:member	line:38
action	src/make_lavaVu_script.py	/^                        action="store_true")$/;"	kind:variable	line:138
action	src/obj2stl.py	/^                        action="store_true")$/;"	kind:variable	line:103
add_padding	src/BlenderOBJ2json.py	/^def add_padding(buffer, n):$/;"	kind:function	line:1270
append_non_duplicate_uvs	src/obj2json.py	/^def append_non_duplicate_uvs(source_uvs, dest_uvs, counts):$/;"	kind:function	line:1059
argparse	src/make_lavaVu_script.py	/^import argparse$/;"	kind:namespace	line:37
argparse	src/make_token_file.py	/^import argparse$/;"	kind:namespace	line:36
argparse	src/obj2stl.py	/^import argparse$/;"	kind:namespace	line:36
argparse	src/verifyZipOBJ.py	/^import argparse$/;"	kind:namespace	line:34
args	src/make_lavaVu_script.py	/^    args = parser.parse_args()$/;"	kind:variable	line:139
args	src/make_token_file.py	/^    args = parser.parse_args()$/;"	kind:variable	line:213
args	src/obj2stl.py	/^    args = parser.parse_args()$/;"	kind:variable	line:104
axis_system	src/obj2json.py	/^                axis_system = FbxAxisSystem.MayaZUp$/;"	kind:variable	line:2315
axis_system	src/obj2json.py	/^        axis_system = FbxAxisSystem.MayaYUp$/;"	kind:variable	line:2309
bbox	src/BlenderOBJ2json.py	/^def bbox(vertices):$/;"	kind:function	line:253
bottom	src/BlenderOBJ2json.py	/^def bottom(vertices):$/;"	kind:function	line:320
break_obj	src/SplitOBJbyMaterial.py	/^def break_obj(infile, outfile):$/;"	kind:function	line:258
buildbasecomnand	src/DarisUtils.py	/^    def buildbasecomnand():$/;"	kind:member	line:17
caption	src/make_lavaVu_script.py	/^            caption = comments.read()$/;"	kind:variable	line:176
caption	src/make_lavaVu_script.py	/^        caption = ""$/;"	kind:variable	line:180
center	src/BlenderOBJ2json.py	/^def center(vertices):$/;"	kind:function	line:294
centerxz	src/BlenderOBJ2json.py	/^def centerxz(vertices):$/;"	kind:function	line:333
cmap	src/make_lavaVu_script.py	/^cmap = np.array([[0.3333, 0.3333, 0.0000],$/;"	kind:variable	line:52
cmap	src/make_token_file.py	/^cmap = crayons_cmap$/;"	kind:variable	line:108
connect	src/DarisServices.py	/^    def connect(self, args):$/;"	kind:member	line:18
convert_ascii	src/BlenderOBJ2json.py	/^def convert_ascii(infile, morphfiles, colorfiles, outfile):$/;"	kind:function	line:1118
convert_binary	src/BlenderOBJ2json.py	/^def convert_binary(infile, outfile):$/;"	kind:function	line:1277
converter	src/obj2json.py	/^    converter = FbxGeometryConverter(sdk_manager)$/;"	kind:variable	line:2291
converter	src/obj2json.py	/^converter = None$/;"	kind:variable	line:25
convertobj2stl	src/obj2stl.py	/^def convertobj2stl(ifilename, ofilename):$/;"	kind:function	line:41
copy_textures	src/obj2json.py	/^def copy_textures(textures):$/;"	kind:function	line:2185
crayons_cmap	src/make_token_file.py	/^crayons_cmap = np.array([$/;"	kind:variable	line:60
create_materials	src/BlenderOBJ2json.py	/^def create_materials(materials, mtlfilename, basename):$/;"	kind:function	line:1009
daris	src/DarisServices.py	/^import DarisUtils as daris$/;"	kind:namespace	line:3
daris_logoff	src/DarisUtils.py	/^    def daris_logoff(mfsid=''):$/;"	kind:member	line:53
daris_logon	src/DarisUtils.py	/^    def daris_logon(server, port, domain, user, password):$/;"	kind:member	line:33
daris_runcommand	src/DarisUtils.py	/^    def daris_runcommand(strcommand, mfsid=''):$/;"	kind:member	line:72
daris_server	src/run_daris.py	/^daris_server = 'mf-erc'$/;"	kind:variable	line:7
dcm2nii.py	src/dcm2nii.py	1;"	kind:file	line:1
default	src/obj2json.py	/^    def default(self, obj):$/;"	kind:member	line:75
dis	src/run_daris.py	/^import DarisServices as dis$/;"	kind:namespace	line:1
disconnect	src/DarisServices.py	/^    def disconnect(self, sid):$/;"	kind:member	line:34
download	src/DarisServices.py	/^    def download(self, sid, cid, args):$/;"	kind:member	line:189
dump_materials_to_buffer	src/BlenderOBJ2json.py	/^def dump_materials_to_buffer(faces, buffer):$/;"	kind:function	line:1215
dump_normals3_to_buffer	src/BlenderOBJ2json.py	/^def dump_normals3_to_buffer(faces, buffer):$/;"	kind:function	line:1238
dump_normals4_to_buffer	src/BlenderOBJ2json.py	/^def dump_normals4_to_buffer(faces, buffer):$/;"	kind:function	line:1246
dump_uvs3_to_buffer	src/BlenderOBJ2json.py	/^def dump_uvs3_to_buffer(faces, buffer):$/;"	kind:function	line:1254
dump_uvs4_to_buffer	src/BlenderOBJ2json.py	/^def dump_uvs4_to_buffer(faces, buffer):$/;"	kind:function	line:1262
dump_vertices3_to_buffer	src/BlenderOBJ2json.py	/^def dump_vertices3_to_buffer(faces, buffer):$/;"	kind:function	line:1222
dump_vertices4_to_buffer	src/BlenderOBJ2json.py	/^def dump_vertices4_to_buffer(faces, buffer):$/;"	kind:function	line:1230
encode	src/obj2json.py	/^    def encode(self):$/;"	kind:member	line:42
encode	src/obj2json.py	/^    def encode(self):$/;"	kind:member	line:57
etree	src/DarisServices.py	/^from lxml import etree$/;"	kind:namespace	line:4
executeRegexHacks	src/obj2json.py	/^def executeRegexHacks(output_string):$/;"	kind:function	line:82
extract_face_colors	src/BlenderOBJ2json.py	/^def extract_face_colors(faces, material_colors):$/;"	kind:function	line:807
extract_fbx_vertex_colors	src/obj2json.py	/^def extract_fbx_vertex_colors(mesh):$/;"	kind:function	line:883
extract_fbx_vertex_normals	src/obj2json.py	/^def extract_fbx_vertex_normals(mesh):$/;"	kind:function	line:750
extract_fbx_vertex_positions	src/obj2json.py	/^def extract_fbx_vertex_positions(mesh):$/;"	kind:function	line:699
extract_fbx_vertex_uvs	src/obj2json.py	/^def extract_fbx_vertex_uvs(mesh):$/;"	kind:function	line:973
extract_geometry	src/obj2json.py	/^def extract_geometry(scene, filename):$/;"	kind:function	line:2157
extract_material_colors	src/BlenderOBJ2json.py	/^def extract_material_colors(materials, mtlfilename, basename):$/;"	kind:function	line:785
extract_material_textures	src/obj2json.py	/^def extract_material_textures(material_property, texture_dict):$/;"	kind:function	line:623
extract_materials_from_node	src/obj2json.py	/^def extract_materials_from_node(node, material_dict):$/;"	kind:function	line:492
extract_scene	src/obj2json.py	/^def extract_scene(scene, filename):$/;"	kind:function	line:2086
extract_textures_from_node	src/obj2json.py	/^def extract_textures_from_node(node, texture_dict):$/;"	kind:function	line:653
file_exists	src/BlenderOBJ2json.py	/^def file_exists(filename):$/;"	kind:function	line:229
file_exists	src/SplitOBJbyMaterial.py	/^def file_exists(filename):$/;"	kind:function	line:100
fileinput	src/BlenderOBJ2json.py	/^import fileinput$/;"	kind:namespace	line:123
fileinput	src/SplitOBJbyMaterial.py	/^import fileinput$/;"	kind:namespace	line:31
files	src/make_lavaVu_script.py	/^    files = os.listdir(args.input)$/;"	kind:variable	line:168
findFilesWithExt	src/obj2json.py	/^def findFilesWithExt(directory, ext, include_path=True):$/;"	kind:function	line:2220
firstobj	src/make_lavaVu_script.py	/^                                firstobj = 0$/;"	kind:variable	line:245
firstobj	src/make_lavaVu_script.py	/^                    firstobj = 1$/;"	kind:variable	line:234
firstobj	src/make_lavaVu_script.py	/^        firstobj = 1$/;"	kind:variable	line:224
generate_ambient_light	src/obj2json.py	/^def generate_ambient_light(scene):$/;"	kind:function	line:1815
generate_camera_name_list	src/obj2json.py	/^def generate_camera_name_list(scene):$/;"	kind:function	line:1924
generate_camera_name_list_from_hierarchy	src/obj2json.py	/^def generate_camera_name_list_from_hierarchy(node, camera_list):$/;"	kind:function	line:1912
generate_camera_object	src/obj2json.py	/^def generate_camera_object(node):$/;"	kind:function	line:1856
generate_color	src/BlenderOBJ2json.py	/^def generate_color(i):$/;"	kind:function	line:927
generate_color_decimal	src/BlenderOBJ2json.py	/^def generate_color_decimal(c):$/;"	kind:function	line:766
generate_color_indices_for_poly	src/obj2json.py	/^def generate_color_indices_for_poly(poly_index, mesh_color_values, mesh_color_indices, colors_to_indices):$/;"	kind:function	line:1186
generate_color_key	src/obj2json.py	/^def generate_color_key(color):$/;"	kind:function	line:1051
generate_color_rgb	src/BlenderOBJ2json.py	/^def generate_color_rgb(c):$/;"	kind:function	line:762
generate_colors_from_dictionary	src/obj2json.py	/^def generate_colors_from_dictionary(colors_dictionary):$/;"	kind:function	line:1147
generate_default_camera	src/obj2json.py	/^def generate_default_camera():$/;"	kind:function	line:1839
generate_default_light	src/obj2json.py	/^def generate_default_light():$/;"	kind:function	line:1734
generate_embed_dict	src/obj2json.py	/^def generate_embed_dict(scene):$/;"	kind:function	line:1685
generate_embed_dict_from_hierarchy	src/obj2json.py	/^def generate_embed_dict_from_hierarchy(node, embed_dict):$/;"	kind:function	line:1664
generate_face	src/BlenderOBJ2json.py	/^def generate_face(f, fc):$/;"	kind:function	line:667
generate_geometry_dict	src/obj2json.py	/^def generate_geometry_dict(scene):$/;"	kind:function	line:1721
generate_geometry_dict_from_hierarchy	src/obj2json.py	/^def generate_geometry_dict_from_hierarchy(node, geometry_dict):$/;"	kind:function	line:1708
generate_geometry_object	src/obj2json.py	/^def generate_geometry_object(node):$/;"	kind:function	line:1698
generate_light_object	src/obj2json.py	/^def generate_light_object(node):$/;"	kind:function	line:1750
generate_material_dict	src/obj2json.py	/^def generate_material_dict(scene):$/;"	kind:function	line:530
generate_material_object	src/obj2json.py	/^def generate_material_object(material):$/;"	kind:function	line:362
generate_materials	src/BlenderOBJ2json.py	/^def generate_materials(mtl, materials):$/;"	kind:function	line:952
generate_materials_from_hierarchy	src/obj2json.py	/^def generate_materials_from_hierarchy(node, material_dict):$/;"	kind:function	line:519
generate_materials_string	src/BlenderOBJ2json.py	/^def generate_materials_string(materials, mtlfilename, basename):$/;"	kind:function	line:998
generate_mesh_face	src/obj2json.py	/^def generate_mesh_face(mesh, polygon_index, vertex_indices, normals, colors, uv_layers, vertex_offset, material_offset, flipOrder):$/;"	kind:function	line:1364
generate_mesh_list	src/obj2json.py	/^def generate_mesh_list(scene):$/;"	kind:function	line:1651
generate_mesh_list_from_hierarchy	src/obj2json.py	/^def generate_mesh_list_from_hierarchy(node, mesh_list):$/;"	kind:function	line:1632
generate_mesh_object	src/obj2json.py	/^def generate_mesh_object(node):$/;"	kind:function	line:1938
generate_morph_color	src/BlenderOBJ2json.py	/^def generate_morph_color(name, colors):$/;"	kind:function	line:780
generate_morph_colors	src/BlenderOBJ2json.py	/^def generate_morph_colors(colorfiles, n_vertices, n_faces):$/;"	kind:function	line:872
generate_morph_targets	src/BlenderOBJ2json.py	/^def generate_morph_targets(morphfiles, n_vertices, infile):$/;"	kind:function	line:820
generate_morph_vertex	src/BlenderOBJ2json.py	/^def generate_morph_vertex(name, vertices):$/;"	kind:function	line:774
generate_mtl	src/BlenderOBJ2json.py	/^def generate_mtl(materials):$/;"	kind:function	line:983
generate_non_scene_output	src/obj2json.py	/^def generate_non_scene_output(scene):$/;"	kind:function	line:1554
generate_normal	src/BlenderOBJ2json.py	/^def generate_normal(n):$/;"	kind:function	line:754
generate_normal_indices_for_poly	src/obj2json.py	/^def generate_normal_indices_for_poly(poly_index, mesh_normal_values, mesh_normal_indices, normals_to_indices):$/;"	kind:function	line:1166
generate_normal_key	src/obj2json.py	/^def generate_normal_key(normal):$/;"	kind:function	line:1047
generate_normals_from_dictionary	src/obj2json.py	/^def generate_normals_from_dictionary(normals_dictionary):$/;"	kind:function	line:1139
generate_object	src/obj2json.py	/^def generate_object(node):$/;"	kind:function	line:1984
generate_object_hierarchy	src/obj2json.py	/^def generate_object_hierarchy(node, object_dict):$/;"	kind:function	line:2017
generate_proxy_material_object	src/obj2json.py	/^def generate_proxy_material_object(node, material_names):$/;"	kind:function	line:473
generate_scene_objects	src/obj2json.py	/^def generate_scene_objects(scene):$/;"	kind:function	line:2054
generate_scene_output	src/obj2json.py	/^def generate_scene_output(node):$/;"	kind:function	line:1471
generate_texture_bindings	src/obj2json.py	/^def generate_texture_bindings(material_property, material_params):$/;"	kind:function	line:311
generate_texture_dict	src/obj2json.py	/^def generate_texture_dict(scene):$/;"	kind:function	line:683
generate_texture_object	src/obj2json.py	/^def generate_texture_object(texture):$/;"	kind:function	line:556
generate_textures_from_hierarchy	src/obj2json.py	/^def generate_textures_from_hierarchy(node, texture_dict):$/;"	kind:function	line:672
generate_unique_colors_dictionary	src/obj2json.py	/^def generate_unique_colors_dictionary(mesh_list):$/;"	kind:function	line:1106
generate_unique_normals_dictionary	src/obj2json.py	/^def generate_unique_normals_dictionary(mesh_list):$/;"	kind:function	line:1087
generate_unique_uvs_dictionary_layers	src/obj2json.py	/^def generate_unique_uvs_dictionary_layers(mesh_list):$/;"	kind:function	line:1124
generate_uv	src/BlenderOBJ2json.py	/^def generate_uv(uv):$/;"	kind:function	line:758
generate_uv_indices_for_poly	src/obj2json.py	/^def generate_uv_indices_for_poly(poly_index, mesh_uv_values, mesh_uv_indices, uvs_to_indices):$/;"	kind:function	line:1206
generate_uv_key	src/obj2json.py	/^def generate_uv_key(uv):$/;"	kind:function	line:1055
generate_uvs	src/obj2json.py	/^def generate_uvs(uv_layers):$/;"	kind:function	line:183
generate_uvs_from_dictionary_layers	src/obj2json.py	/^def generate_uvs_from_dictionary_layers(uvs_dictionary_layers):$/;"	kind:function	line:1155
generate_vertex	src/BlenderOBJ2json.py	/^def generate_vertex(v, option_vertices_truncate, scale):$/;"	kind:function	line:747
getHex	src/obj2json.py	/^def getHex(c):$/;"	kind:function	line:169
getMaterialName	src/obj2json.py	/^def getMaterialName(o, force_prefix=False):$/;"	kind:function	line:239
getMembers	src/DarisServices.py	/^    def getMembers(self, sid, cid):$/;"	kind:member	line:116
getMtlTextureName	src/obj2json.py	/^def getMtlTextureName(texture_name, texture_id, force_prefix=False):$/;"	kind:function	line:269
getObjectName	src/obj2json.py	/^def getObjectName(o, force_prefix=False):$/;"	kind:function	line:222
getPrefixedName	src/obj2json.py	/^def getPrefixedName(o, prefix):$/;"	kind:function	line:277
getProjects	src/DarisServices.py	/^    def getProjects(self, sid):$/;"	kind:member	line:49
getRadians	src/obj2json.py	/^def getRadians(v):$/;"	kind:function	line:165
getTextureName	src/obj2json.py	/^def getTextureName(t, force_prefix=False):$/;"	kind:function	line:253
get_name	src/BlenderOBJ2json.py	/^def get_name(fname):$/;"	kind:function	line:246
getopt	src/BlenderOBJ2json.py	/^import getopt$/;"	kind:namespace	line:127
getopt	src/SplitOBJbyMaterial.py	/^import getopt$/;"	kind:namespace	line:35
getopt	src/dcm2nii.py	/^import getopt$/;"	kind:namespace	line:8
getopt	src/mos2tiffs.py	/^import getopt$/;"	kind:namespace	line:6
getopt	src/run_daris.py	/^import getopt$/;"	kind:namespace	line:5
getopt	src/tiff2tga.py	/^import getopt$/;"	kind:namespace	line:6
getopt	src/unpackOBJzip.py	/^import getopt$/;"	kind:namespace	line:12
gindex	src/make_lavaVu_script.py	/^                    gindex = gindex + 1$/;"	kind:variable	line:216
gindex	src/make_lavaVu_script.py	/^                    gindex = gindex + 1$/;"	kind:variable	line:232
gindex	src/make_lavaVu_script.py	/^                gindex = gindex + 1$/;"	kind:variable	line:204
gindex	src/make_lavaVu_script.py	/^        gindex = -0$/;"	kind:variable	line:206
gindex	src/make_lavaVu_script.py	/^        gindex = 0$/;"	kind:variable	line:195
gindex	src/make_lavaVu_script.py	/^        gindex = 1$/;"	kind:variable	line:223
gindex	src/make_token_file.py	/^            gindex = gindex + 1$/;"	kind:variable	line:161
gindex	src/make_token_file.py	/^            gindex = gindex + 1$/;"	kind:variable	line:175
gindex	src/make_token_file.py	/^    gindex = -1$/;"	kind:variable	line:162
gindex	src/make_token_file.py	/^    gindex = 0$/;"	kind:variable	line:152
glabel	src/make_lavaVu_script.py	/^        glabel = ["a"]$/;"	kind:variable	line:193
glabel	src/make_token_file.py	/^    glabel = ["a"]$/;"	kind:variable	line:150
glob	src/BlenderOBJ2json.py	/^import glob$/;"	kind:namespace	line:131
glob	src/SplitOBJbyMaterial.py	/^import glob$/;"	kind:namespace	line:39
glob	src/make_lavaVu_script.py	/^import glob$/;"	kind:namespace	line:34
glob	src/obj2stl.py	/^import glob$/;"	kind:namespace	line:33
grps	src/make_lavaVu_script.py	/^        grps = [args.input]  # top level obj files go in$/;"	kind:variable	line:192
grps	src/make_token_file.py	/^    grps = ['Root folder']$/;"	kind:variable	line:149
hasUniqueName	src/obj2json.py	/^def hasUniqueName(o, class_id):$/;"	kind:function	line:202
help	src/dcm2nii.py	/^def help():$/;"	kind:function	line:13
help	src/mos2tiffs.py	/^def help():$/;"	kind:function	line:11
help	src/tiff2tga.py	/^def help():$/;"	kind:function	line:17
help	src/unpackOBJzip.py	/^def help():$/;"	kind:function	line:23
hex_to_rgb	src/make_token_file.py	/^def hex_to_rgb(value):$/;"	kind:function	line:51
hexcolor	src/BlenderOBJ2json.py	/^def hexcolor(c):$/;"	kind:function	line:743
host	src/DarisUtils.py	/^    host = None$/;"	kind:variable	line:7
index	src/obj2json.py	/^        index = args[0].rfind("\/")$/;"	kind:variable	line:2320
index	src/obj2json.py	/^        index = args[1].rfind("\/")$/;"	kind:variable	line:2324
init	src/DarisUtils.py	/^    def init(server, port):$/;"	kind:member	line:12
inputFolder	src/obj2json.py	/^        inputFolder = args[0].replace("\\\\", "\/")$/;"	kind:variable	line:2319
inputFolder	src/obj2json.py	/^        inputFolder = inputFolder[:index]$/;"	kind:variable	line:2321
inputFolder	src/obj2json.py	/^inputFolder = ""$/;"	kind:variable	line:26
is_quad_flat	src/BlenderOBJ2json.py	/^def is_quad_flat(f):$/;"	kind:function	line:1063
is_quad_flat_uv	src/BlenderOBJ2json.py	/^def is_quad_flat_uv(f):$/;"	kind:function	line:1067
is_quad_smooth	src/BlenderOBJ2json.py	/^def is_quad_smooth(f):$/;"	kind:function	line:1071
is_quad_smooth_uv	src/BlenderOBJ2json.py	/^def is_quad_smooth_uv(f):$/;"	kind:function	line:1075
is_triangle_flat	src/BlenderOBJ2json.py	/^def is_triangle_flat(f):$/;"	kind:function	line:1047
is_triangle_flat_uv	src/BlenderOBJ2json.py	/^def is_triangle_flat_uv(f):$/;"	kind:function	line:1051
is_triangle_smooth	src/BlenderOBJ2json.py	/^def is_triangle_smooth(f):$/;"	kind:function	line:1055
is_triangle_smooth_uv	src/BlenderOBJ2json.py	/^def is_triangle_smooth_uv(f):$/;"	kind:function	line:1059
json	src/DarisServices.py	/^import json$/;"	kind:namespace	line:5
json	src/dcm2nii.py	/^import json$/;"	kind:namespace	line:10
json	src/obj2json.py	/^import json$/;"	kind:namespace	line:8
json	src/tiff2tga.py	/^import json$/;"	kind:namespace	line:10
json	src/unpackOBJzip.py	/^import json$/;"	kind:namespace	line:16
jsonError	src/DarisServices.py	/^    def jsonError(self, errstr):$/;"	kind:member	line:43
jsonError	src/dcm2nii.py	/^def jsonError(errstr):$/;"	kind:function	line:18
jsonError	src/tiff2tga.py	/^def jsonError(errstr):$/;"	kind:function	line:22
jsonError	src/unpackOBJzip.py	/^def jsonError(errstr):$/;"	kind:function	line:27
logging	src/obj2stl.py	/^import logging$/;"	kind:namespace	line:37
main	src/dcm2nii.py	/^def main(argv):$/;"	kind:function	line:25
main	src/mos2tiffs.py	/^def main(argv):$/;"	kind:function	line:17
main	src/run_daris.py	/^def main(argv):$/;"	kind:function	line:22
main	src/tiff2tga.py	/^def main(argv):$/;"	kind:function	line:29
main	src/unpackOBJzip.py	/^def main(argv):$/;"	kind:function	line:34
make_lavaVu_script.py	src/make_lavaVu_script.py	1;"	kind:file	line:1
make_token_file.py	src/make_token_file.py	1;"	kind:file	line:1
math	src/BlenderOBJ2json.py	/^import math$/;"	kind:namespace	line:130
math	src/SplitOBJbyMaterial.py	/^import math$/;"	kind:namespace	line:38
math	src/obj2json.py	/^import math$/;"	kind:namespace	line:5
mfsid	src/DarisUtils.py	/^    mfsid = None$/;"	kind:variable	line:9
model_token_filename	src/make_token_file.py	/^    model_token_filename = os.path.join(args.output, 'model.tok')$/;"	kind:variable	line:257
mos2tiffs.py	src/mos2tiffs.py	1;"	kind:file	line:1
msg	src/obj2json.py	/^        msg = 'Could not locate the python FBX SDK!\\n'$/;"	kind:variable	line:2243
normalize	src/BlenderOBJ2json.py	/^def normalize(v):$/;"	kind:function	line:346
np	src/make_lavaVu_script.py	/^import numpy as np$/;"	kind:namespace	line:36
np	src/make_token_file.py	/^import numpy as np$/;"	kind:namespace	line:35
np	src/obj2stl.py	/^import numpy as np$/;"	kind:namespace	line:35
npal	src/make_lavaVu_script.py	/^npal = 12$/;"	kind:variable	line:122
nsubdirs	src/make_lavaVu_script.py	/^        nsubdirs = gindex$/;"	kind:variable	line:205
ntoplevelfiles	src/make_lavaVu_script.py	/^        ntoplevelfiles = gindex$/;"	kind:variable	line:222
num_colours	src/make_token_file.py	/^num_colours = len(cmap)$/;"	kind:variable	line:109
obj2json.py	src/obj2json.py	1;"	kind:file	line:1
obj2stl.py	src/obj2stl.py	1;"	kind:file	line:1
obj_names	src/make_lavaVu_script.py	/^        obj_names = list()$/;"	kind:variable	line:196
objdir	src/make_lavaVu_script.py	/^            objdir = inputtar.firstmember.name$/;"	kind:variable	line:156
objdir	src/make_lavaVu_script.py	/^            objdir = inputzip.printdir()$/;"	kind:variable	line:150
objdir	src/make_lavaVu_script.py	/^        objdir = args.input$/;"	kind:variable	line:160
objdir	src/make_lavaVu_script.py	/^    objdir = ""$/;"	kind:variable	line:147
objdir	src/make_lavaVu_script.py	/^    objdir = os.path.abspath(objdir)$/;"	kind:variable	line:161
opacity	src/make_lavaVu_script.py	/^        opacity = 0.4$/;"	kind:variable	line:194
opacity	src/make_token_file.py	/^    opacity = 0.8$/;"	kind:variable	line:151
operator	src/BlenderOBJ2json.py	/^import operator$/;"	kind:namespace	line:124
operator	src/SplitOBJbyMaterial.py	/^import operator$/;"	kind:namespace	line:32
operator	src/obj2json.py	/^import operator$/;"	kind:namespace	line:6
option_copy_textures	src/obj2json.py	/^    option_copy_textures = True if not options.notexturecopy else False$/;"	kind:variable	line:2281
option_copy_textures	src/obj2json.py	/^option_copy_textures = True$/;"	kind:variable	line:17
option_default_camera	src/obj2json.py	/^    option_default_camera = options.defcamera$/;"	kind:variable	line:2285
option_default_camera	src/obj2json.py	/^option_default_camera = False$/;"	kind:variable	line:21
option_default_light	src/obj2json.py	/^    option_default_light = options.deflight$/;"	kind:variable	line:2286
option_default_light	src/obj2json.py	/^option_default_light = False$/;"	kind:variable	line:22
option_forced_y_up	src/obj2json.py	/^    option_forced_y_up = options.forceyup$/;"	kind:variable	line:2284
option_forced_y_up	src/obj2json.py	/^option_forced_y_up = False$/;"	kind:variable	line:20
option_geometry	src/obj2json.py	/^    option_geometry = options.geometry$/;"	kind:variable	line:2283
option_geometry	src/obj2json.py	/^option_geometry = False$/;"	kind:variable	line:19
option_prefix	src/obj2json.py	/^    option_prefix = options.prefix$/;"	kind:variable	line:2282
option_prefix	src/obj2json.py	/^option_prefix = True$/;"	kind:variable	line:18
option_pretty_print	src/obj2json.py	/^    option_pretty_print = options.pretty$/;"	kind:variable	line:2287
option_pretty_print	src/obj2json.py	/^option_pretty_print = False$/;"	kind:variable	line:23
option_textures	src/obj2json.py	/^    option_textures = True if not options.notextures else False$/;"	kind:variable	line:2280
option_textures	src/obj2json.py	/^option_textures = True$/;"	kind:variable	line:16
option_triangulate	src/obj2json.py	/^    option_triangulate = options.triangulate$/;"	kind:variable	line:2279
option_triangulate	src/obj2json.py	/^option_triangulate = True$/;"	kind:variable	line:15
os	src/BlenderOBJ2json.py	/^import os.path$/;"	kind:namespace	line:126
os	src/DarisServices.py	/^import os$/;"	kind:namespace	line:1
os	src/DarisUtils.py	/^import os$/;"	kind:namespace	line:1
os	src/SplitOBJbyMaterial.py	/^import os.path$/;"	kind:namespace	line:34
os	src/dcm2nii.py	/^import os$/;"	kind:namespace	line:6
os	src/make_lavaVu_script.py	/^import os$/;"	kind:namespace	line:31
os	src/make_token_file.py	/^import os$/;"	kind:namespace	line:31
os	src/mos2tiffs.py	/^import os$/;"	kind:namespace	line:4
os	src/obj2json.py	/^import os$/;"	kind:namespace	line:3
os	src/obj2stl.py	/^import os$/;"	kind:namespace	line:30
os	src/run_daris.py	/^import os$/;"	kind:namespace	line:3
os	src/tiff2tga.py	/^import os$/;"	kind:namespace	line:4
os	src/unpackOBJzip.py	/^import os$/;"	kind:namespace	line:10
os	src/verifyZipOBJ.py	/^import os$/;"	kind:namespace	line:31
outputFolder	src/obj2json.py	/^        outputFolder = args[1].replace("\\\\", "\/")$/;"	kind:variable	line:2323
outputFolder	src/obj2json.py	/^        outputFolder = outputFolder[:index]$/;"	kind:variable	line:2325
outputFolder	src/obj2json.py	/^outputFolder = ""$/;"	kind:variable	line:27
output_content	src/obj2json.py	/^            output_content = extract_geometry(scene, os.path.basename(args[0]))$/;"	kind:variable	line:2328
output_content	src/obj2json.py	/^            output_content = extract_scene(scene, os.path.basename(args[0]))$/;"	kind:variable	line:2330
output_path	src/obj2json.py	/^        output_path = os.path.join(os.getcwd(), args[1])$/;"	kind:variable	line:2340
output_string	src/obj2json.py	/^            output_string = executeRegexHacks(output_string)$/;"	kind:variable	line:2335
output_string	src/obj2json.py	/^            output_string = json.dumps($/;"	kind:variable	line:2333
output_string	src/obj2json.py	/^            output_string = json.dumps($/;"	kind:variable	line:2337
palette	src/make_lavaVu_script.py	/^palette = np.array([[166.0 \/ 256.0, 206.0 \/ 256.0, 227.0 \/ 256.0],$/;"	kind:variable	line:110
parse_mtl	src/BlenderOBJ2json.py	/^def parse_mtl(fname):$/;"	kind:function	line:369
parse_obj	src/BlenderOBJ2json.py	/^def parse_obj(fname):$/;"	kind:function	line:517
parse_obj	src/SplitOBJbyMaterial.py	/^def parse_obj(fname):$/;"	kind:function	line:148
parse_vertex	src/BlenderOBJ2json.py	/^def parse_vertex(text):$/;"	kind:function	line:490
parse_vertex	src/SplitOBJbyMaterial.py	/^def parse_vertex(text):$/;"	kind:function	line:121
parser	src/make_lavaVu_script.py	/^    parser = argparse.ArgumentParser($/;"	kind:variable	line:129
parser	src/make_token_file.py	/^    parser = argparse.ArgumentParser($/;"	kind:variable	line:200
parser	src/obj2json.py	/^    parser = OptionParser(usage=usage)$/;"	kind:variable	line:2256
path	src/BlenderOBJ2json.py	/^import os.path$/;"	kind:namespace	line:126
path	src/SplitOBJbyMaterial.py	/^import os.path$/;"	kind:namespace	line:34
platform	src/obj2json.py	/^        import platform$/;"	kind:namespace	line:2242
port	src/DarisUtils.py	/^    port = None$/;"	kind:variable	line:8
port	src/run_daris.py	/^    port = 8085$/;"	kind:variable	line:16
port	src/run_daris.py	/^    port = 8443$/;"	kind:variable	line:10
process_mesh_materials	src/obj2json.py	/^def process_mesh_materials(mesh_list):$/;"	kind:function	line:1241
process_mesh_polygons	src/obj2json.py	/^def process_mesh_polygons(mesh_list, normals_to_indices, colors_to_indices, uvs_to_indices_list, vertex_offset_list, material_offset_list):$/;"	kind:function	line:1269
process_mesh_vertices	src/obj2json.py	/^def process_mesh_vertices(mesh_list):$/;"	kind:function	line:1226
qualitative_brew	src/make_token_file.py	/^qualitative_brew = np.array([	hex_to_rgb('#a6cee3'),$/;"	kind:variable	line:94
random	src/BlenderOBJ2json.py	/^import random$/;"	kind:namespace	line:125
random	src/SplitOBJbyMaterial.py	/^import random$/;"	kind:namespace	line:33
re	src/obj2json.py	/^import re$/;"	kind:namespace	line:7
re	src/obj2stl.py	/^import re$/;"	kind:namespace	line:34
read_file	src/obj2json.py	/^def read_file(filepath):$/;"	kind:function	line:2178
reader	src/vtkmesh2stl.py	/^reader = vtk.vtkPolyDataReader()$/;"	kind:variable	line:15
replace_OutFolder2inFolder	src/obj2json.py	/^def replace_OutFolder2inFolder(url):$/;"	kind:function	line:609
replace_inFolder2OutFolder	src/obj2json.py	/^def replace_inFolder2OutFolder(url):$/;"	kind:function	line:595
required	src/make_token_file.py	/^                        required=True)$/;"	kind:variable	line:208
result	src/obj2json.py	/^        result = False$/;"	kind:variable	line:2298
result	src/obj2json.py	/^        result = LoadScene(sdk_manager, scene, args[0])$/;"	kind:variable	line:2296
run_daris.py	src/run_daris.py	1;"	kind:file	line:1
script_filename	src/make_lavaVu_script.py	/^        script_filename = os.path.join(args.input, 'init.script')$/;"	kind:variable	line:184
search	src/DarisServices.py	/^    def search(self, sid, cid, args):$/;"	kind:member	line:205
serializeVector2	src/obj2json.py	/^def serializeVector2(v, round_vector=False):$/;"	kind:function	line:109
serializeVector3	src/obj2json.py	/^def serializeVector3(v, round_vector=False):$/;"	kind:function	line:125
serializeVector4	src/obj2json.py	/^def serializeVector4(v, round_vector=False):$/;"	kind:function	line:143
server	src/run_daris.py	/^    server = 'mf-erc.its.monash.edu'$/;"	kind:variable	line:9
server	src/run_daris.py	/^    server = 'titanium.cave.monash.edu'$/;"	kind:variable	line:15
setBit	src/BlenderOBJ2json.py	/^def setBit(value, position, on):$/;"	kind:function	line:658
setBit	src/obj2json.py	/^def setBit(value, position, on):$/;"	kind:function	line:174
shutil	src/obj2json.py	/^import shutil$/;"	kind:namespace	line:10
shutil	src/tiff2tga.py	/^import shutil$/;"	kind:namespace	line:12
shutil	src/unpackOBJzip.py	/^import shutil$/;"	kind:namespace	line:18
sort_faces	src/BlenderOBJ2json.py	/^def sort_faces(faces):$/;"	kind:function	line:1079
struct	src/BlenderOBJ2json.py	/^import struct$/;"	kind:namespace	line:129
struct	src/SplitOBJbyMaterial.py	/^import struct$/;"	kind:namespace	line:37
subfiles	src/make_lavaVu_script.py	/^                subfiles = os.listdir(os.path.join(args.input, element))$/;"	kind:variable	line:228
subfiles	src/make_token_file.py	/^            subfiles = os.listdir(os.path.join(args.output, element))$/;"	kind:variable	line:177
subprocess	src/DarisUtils.py	/^import subprocess$/;"	kind:namespace	line:3
subprocess	src/dcm2nii.py	/^import subprocess$/;"	kind:namespace	line:9
subprocess	src/mos2tiffs.py	/^import subprocess$/;"	kind:namespace	line:8
subprocess	src/obj2stl.py	/^import subprocess$/;"	kind:namespace	line:31
subprocess	src/tiff2tga.py	/^import subprocess$/;"	kind:namespace	line:8
subprocess	src/unpackOBJzip.py	/^import subprocess$/;"	kind:namespace	line:14
surface_filter	src/vtkmesh2stl.py	/^surface_filter = vtk.vtkDataSetSurfaceFilter()$/;"	kind:variable	line:18
sys	src/BlenderOBJ2json.py	/^import sys$/;"	kind:namespace	line:128
sys	src/DarisServices.py	/^import sys$/;"	kind:namespace	line:2
sys	src/DarisUtils.py	/^import sys$/;"	kind:namespace	line:2
sys	src/SplitOBJbyMaterial.py	/^import sys$/;"	kind:namespace	line:36
sys	src/dcm2nii.py	/^import sys$/;"	kind:namespace	line:7
sys	src/make_lavaVu_script.py	/^import sys$/;"	kind:namespace	line:33
sys	src/make_token_file.py	/^import sys$/;"	kind:namespace	line:33
sys	src/mos2tiffs.py	/^import sys$/;"	kind:namespace	line:5
sys	src/obj2json.py	/^import sys$/;"	kind:namespace	line:4
sys	src/obj2stl.py	/^import sys$/;"	kind:namespace	line:32
sys	src/run_daris.py	/^import sys$/;"	kind:namespace	line:4
sys	src/tiff2tga.py	/^import sys$/;"	kind:namespace	line:5
sys	src/unpackOBJzip.py	/^import sys$/;"	kind:namespace	line:11
sys	src/verifyZipOBJ.py	/^import sys$/;"	kind:namespace	line:33
sys	src/vtkmesh2stl.py	/^import sys$/;"	kind:namespace	line:8
tarfile	src/make_lavaVu_script.py	/^import tarfile$/;"	kind:namespace	line:40
texture_relative_path	src/BlenderOBJ2json.py	/^def texture_relative_path(fullpath):$/;"	kind:function	line:364
tiff2tga.py	src/tiff2tga.py	1;"	kind:file	line:1
time	src/tiff2tga.py	/^import time$/;"	kind:namespace	line:11
time	src/unpackOBJzip.py	/^import time$/;"	kind:namespace	line:17
title	src/make_lavaVu_script.py	/^            title = comments.readline()$/;"	kind:variable	line:175
title	src/make_lavaVu_script.py	/^        title = 'Mesh viewer for CAVE2 - ' + args.input$/;"	kind:variable	line:179
tmp	src/make_lavaVu_script.py	/^    tmp = tmp_file.read()$/;"	kind:variable	line:280
tmp	src/make_token_file.py	/^        tmp = tok_file.read()$/;"	kind:variable	line:265
tmp_file	src/make_lavaVu_script.py	/^        tmp_file = open(script_filename, 'w')$/;"	kind:variable	line:186
tmp_file	src/make_lavaVu_script.py	/^    tmp_file = open(script_filename, 'r')$/;"	kind:variable	line:279
tok_file	src/make_token_file.py	/^        tok_file = open(model_token_filename, 'r')$/;"	kind:variable	line:264
top	src/BlenderOBJ2json.py	/^def top(vertices):$/;"	kind:function	line:307
translate	src/BlenderOBJ2json.py	/^def translate(vertices, t):$/;"	kind:function	line:284
triangle_filter	src/vtkmesh2stl.py	/^triangle_filter = vtk.vtkTriangleFilter()$/;"	kind:variable	line:21
triangulate_node_hierarchy	src/obj2json.py	/^def triangulate_node_hierarchy(node):$/;"	kind:function	line:285
triangulate_scene	src/obj2json.py	/^def triangulate_scene(scene):$/;"	kind:function	line:300
types	src/obj2json.py	/^import types$/;"	kind:namespace	line:9
unpackOBJzip.py	src/unpackOBJzip.py	1;"	kind:file	line:1
upVector	src/obj2json.py	/^            upVector = scene.GetGlobalSettings().GetAxisSystem().GetUpVector()$/;"	kind:variable	line:2313
usage	src/BlenderOBJ2json.py	/^def usage():$/;"	kind:function	line:1609
usage	src/SplitOBJbyMaterial.py	/^def usage():$/;"	kind:function	line:469
usage	src/obj2json.py	/^    usage = "Usage: %prog [source_file.fbx] [output_file.js] [options]"$/;"	kind:variable	line:2255
value2string	src/BlenderOBJ2json.py	/^def value2string(v):$/;"	kind:function	line:944
veckey3	src/BlenderOBJ2json.py	/^def veckey3(v):$/;"	kind:function	line:356
verifyZipOBJ.py	src/verifyZipOBJ.py	1;"	kind:file	line:1
vtk	src/vtkmesh2stl.py	/^import vtk$/;"	kind:namespace	line:9
vtkmesh2stl.py	src/vtkmesh2stl.py	1;"	kind:file	line:1
write_file	src/obj2json.py	/^def write_file(filepath, content):$/;"	kind:function	line:2166
writer	src/vtkmesh2stl.py	/^writer = vtk.vtkSTLWriter()$/;"	kind:variable	line:24
xkcd_cmap	src/make_token_file.py	/^xkcd_cmap = np.array([[0,    0.4470,   0.7410],$/;"	kind:variable	line:42
zipfile	src/make_lavaVu_script.py	/^import zipfile$/;"	kind:namespace	line:39
zipfile	src/make_token_file.py	/^import zipfile$/;"	kind:namespace	line:38
zipfile	src/obj2stl.py	/^import zipfile$/;"	kind:namespace	line:38
zipfile	src/tiff2tga.py	/^import zipfile$/;"	kind:namespace	line:9
zipfile	src/unpackOBJzip.py	/^import zipfile$/;"	kind:namespace	line:15
zipfile	src/verifyZipOBJ.py	/^import zipfile$/;"	kind:namespace	line:36
