verbose
trisplit=1
swapyz=true


select
file "Left_brain/left_cerebrum.obj"
select 1
colour [0.33,1.00,0.00,0.4]

select
file "Right_part/right_cerebrum.obj"
select 2
colour [0.67,0.33,0.00,0.4]
file "Right_part/righthalf.obj"
colour [0.67,0.33,0.00,0.4]

select
file "small/left_brain.obj"
select 3
colour [0.67,0.67,0.00,0.4]
file "small/right_brain.obj"
colour [0.67,0.67,0.00,0.4]

select


select
name 1 "Left_brain"
name 2 "Right_part"
name 3 "small"

# translation 0 0 -120
rotation 0 1 0 0

border off
axis off
list objects
